{
  "name": "Hue Picker",
  "short_name": "Hue Picker",
  "display": "fullscreen",
  "orientation": "landscape",
  "icons": [
    {
      "src": "images/icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
